# ShidOS

./: shiboxos.sln
shiboxos/: GameController.cs  Kernel.cs  shiboxos.csproj
shiboxos/App/: settings.cs
shiboxos/App/Game/Snake/: Circle.cs  Snake.cs
shiboxos/App/Game/Tetris/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock .cs  Position.cs  SBlock.cs  TBlock.cs  Tetris.cs  ZBlock.cs
shiboxos/App/SWeb/HtmlReader/: Html.cs
shiboxos/Chip8/: Chip8.cs
shiboxos/Ssharp/src/: AST.cs  Lexer.cs  Parser.cs  Token.cs  main.cs
shiboxos/Utils/: CommandHandler.cs  FS.cs  ICommand.cs  Time.cs
shiboxos/Utils/Commands/: Clear.cs  CurrentDirectory.cs  Date.cs  Help.cs  KeyLang.cs  SSharp.cs  ShutDown.cs  Temps.cs  mkdir.cs  mkfile.cs
shiboxos/utils/: App.cs  Game.cs
