<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMWareEdition>Player</VMWareEdition>
        <CompressionType>None</CompressionType>
        <RemoveBootDebugOutput>False</RemoveBootDebugOutput>
        <ExtractMapFile>True</ExtractMapFile>
        <DebugEnabled>True</DebugEnabled>
        <BinFormat>Elf</BinFormat>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="isoFiles\a.bmp" />
      <None Remove="isoFiles\font.psf" />
      <None Remove="isoFiles\pokemonred.gb" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="isoFiles\a.bmp" />
      <EmbeddedResource Include="isoFiles\b.bmp" />
      <EmbeddedResource Include="isoFiles\c.bmp" />
      <EmbeddedResource Include="isoFiles\font.psf" />
      <EmbeddedResource Include="isoFiles\pokemonred.gb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\SWeb\Data\" />
      <Folder Include="App\SWeb\Protocols\" />
    </ItemGroup>

</Project>
